<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="DHCP协议 需求背景 减少错误  通过配置DHCP，把手工配置IP地址所导致的错误减少到最低程度，例如已分配的IP地址再次分配给另一设备所造成的地址冲突等将大大减少  减少网络管理  1、TCP&#x2F;IP配置是集中化和自动完成的，不需要网络管理员手工配置。网络管理员能集中定义全局和特定子网的TCP&#x2F;IP配置信息 2、使用DHCP选项可以自动给客户机分配全部范围的附加TCP&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="DHCP协议">
<meta property="og:url" content="http://example.com/2023/01/03/DHCP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="kilig&#39;s Blog">
<meta property="og:description" content="DHCP协议 需求背景 减少错误  通过配置DHCP，把手工配置IP地址所导致的错误减少到最低程度，例如已分配的IP地址再次分配给另一设备所造成的地址冲突等将大大减少  减少网络管理  1、TCP&#x2F;IP配置是集中化和自动完成的，不需要网络管理员手工配置。网络管理员能集中定义全局和特定子网的TCP&#x2F;IP配置信息 2、使用DHCP选项可以自动给客户机分配全部范围的附加TCP&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C2024101713174336.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C2024101713174350.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C2024101713174468.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C2024101713174476.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C2024101713174482.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C2024101713174486.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C2024101713174490.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C2024101713174594.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C2024101713174598.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C20241017131745102.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C20241017131745106.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C20241017131746112.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C20241017131746118.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C20241017131746146.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C20241017131746160.png">
<meta property="og:image" content="http://example.com/Image%5CDHCP2-Chinese%5C20241017131746174.png">
<meta property="article:published_time" content="2023-01-03T06:31:58.000Z">
<meta property="article:modified_time" content="2024-10-17T05:17:47.127Z">
<meta property="article:author" content="kiligwh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Image%5CDHCP2-Chinese%5C2024101713174336.png">


<link rel="canonical" href="http://example.com/2023/01/03/DHCP%E5%8D%8F%E8%AE%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/03/DHCP%E5%8D%8F%E8%AE%AE/","path":"2023/01/03/DHCP协议/","title":"DHCP协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DHCP协议 | kilig's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kilig's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">If it is a rose,it will blossom</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">DHCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">需求背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP%E4%B8%AD%E7%BB%A7"><span class="nav-number">1.5.</span> <span class="nav-text">DHCP中继</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP-Snooping"><span class="nav-number">1.6.</span> <span class="nav-text">DHCP Snooping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP%E9%A5%BF%E6%AD%BB%E6%94%BB%E5%87%BB"><span class="nav-number">1.7.</span> <span class="nav-text">DHCP饿死攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%86%92DHCP-Server%E6%94%BB%E5%87%BB"><span class="nav-number">1.8.</span> <span class="nav-text">仿冒DHCP Server攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-number">1.9.</span> <span class="nav-text">中间人攻击</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kiligwh"
      src="/images/kilig.gif">
  <p class="site-author-name" itemprop="name">kiligwh</p>
  <div class="site-description" itemprop="description">欢迎</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/03/DHCP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kilig.gif">
      <meta itemprop="name" content="kiligwh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kilig's Blog">
      <meta itemprop="description" content="欢迎">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DHCP协议 | kilig's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DHCP协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-03 14:31:58" itemprop="dateCreated datePublished" datetime="2023-01-03T14:31:58+08:00">2023-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="DHCP协议"><a href="#DHCP协议" class="headerlink" title="DHCP协议"></a>DHCP协议</h1><hr>
<h2 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h2><blockquote>
<p>减少错误</p>
</blockquote>
<p>通过配置DHCP，把手工配置IP地址所导致的错误减少到最低程度，例如已分配的IP地址再次分配给另一设备所造成的地址冲突等将大大减少</p>
<blockquote>
<p>减少网络管理</p>
</blockquote>
<p>1、TCP&#x2F;IP配置是集中化和自动完成的，不需要网络管理员手工配置。网络管理员能集中定义全局和特定子网的TCP&#x2F;IP配置信息</p>
<p>2、使用DHCP选项可以自动给客户机分配全部范围的附加TCP&#x2F;IP配置值。客户机配置的地址变化必须经常更新，比如远程访问客户机经常到处移动，这样便于它在新的地点重新启动时，高效而又自动地进行配置</p>
<p>3、同时大部分路由器能转发DHCP配置请求，这就减少了在每个子网设置DHCP服务器的必要，除非有其它原因要这样做</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>DHCP（Dynamic Host Configuration Protocol，动态主机配置协议）</p>
<p>通常被应用在大型的局域网络环境中，主要作用是集中的管理、分配IP地址，使网络环境中的主机动态的获得IP地址、Gateway地址、DNS服务器地址等信息，并能够提升地址的使用率</p>
<blockquote>
<p>端口</p>
</blockquote>
<p>DHCP是Bootstrap协议的一种扩展,基于UDP协议,客户端的端口号是68,服务端的端口号是67</p>
<p><img src="/Image%5CDHCP2-Chinese%5C2024101713174336.png" alt="image-20220105152732726"></p>
<blockquote>
<p>协议特性</p>
</blockquote>
<p>1、保证任何IP地址在同一时刻只能由一台DHCP客户机所使用</p>
<p>2、DHCP应当可以给用户分配永久固定的IP地址</p>
<p>3、DHCP应当可以同用其他方法获得IP地址的主机共存(如手工配置IP地址的主机)</p>
<p>4、DHCP服务器应当向现有的DHCP客户端提供服务</p>
<blockquote>
<p>DHCP数据包结构</p>
</blockquote>
<p><img src="/Image%5CDHCP2-Chinese%5C2024101713174350.png" alt="image-20220105152939855"></p>
<blockquote>
<p>常用的option</p>
</blockquote>
<p>1 netmask<br>3 router<br>6 DNS<br>12 host name<br>51 ip address lease time<br>53 message type （dhcp报文8种类型，下一页介绍）<br>54 server identification<br>55 parameter request list （需要服务器给你提供哪些东西：ip地址，域名，网关）<br>61 client identification<br>82 relay agent<br>255 end</p>
<blockquote>
<p>DHCP报文8种类型</p>
</blockquote>
<p><img src="/Image%5CDHCP2-Chinese%5C2024101713174468.png" alt="image-20220105153210387"></p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p>DHCP 是一种动态的向Internet终端提供配置参数的协议。在终端提出申请之后，</p>
<p>DHCP服务端可以向终端提供IP地址、网关、DNS服务器地址等参数</p>
<p><img src="/Image%5CDHCP2-Chinese%5C2024101713174476.png" alt="image-20220105153251866"></p>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><p>1、客户机在本网段内广播DHCPDISCOVER报文已发现网络中的DHCP服务器</p>
<p><img src="/Image%5CDHCP2-Chinese%5C2024101713174482.png" alt="image-20220105153411487"></p>
<p>2、服务器向客户机回应请求,并给出一个可用的IP地址。但在给出此地之前，应当用ICMP ECHO REQUEST报文进行检查，检查是否有其他机器配置此IP地址</p>
<p><img src="/Image%5CDHCP2-Chinese%5C2024101713174486.png" alt="image-20220105153437389"></p>
<p>3、如果收到多个DHCPOFFER报文,DHCP客户机会根据报文的内容从其中选择一个给与响应。如果客户机之前曾经获得过一个IP地址，它会将此地址写在DHCPREQUEST报文的OPTIONS域的“REQUESTD IP ADDRESS”中发给服务器</p>
<p><img src="/Image%5CDHCP2-Chinese%5C2024101713174490.png" alt="image-20220105153505641"></p>
<p>4、当收到DHCPREQUEST报文后,服务器将客户机的网络的(网络地址,硬件地址)同分配的IP地址绑定,在将IP地址发送给客户机</p>
<p><img src="/Image%5CDHCP2-Chinese%5C2024101713174594.png" alt="image-20220105153531714"></p>
<p>5、当收到DHCPREQUEST报文后,如果发现其申请的地址无法被分配,则用DHCPNAK报文回应</p>
<p><img src="/Image%5CDHCP2-Chinese%5C2024101713174598.png" alt="image-20220105153556724"></p>
<p>6、客户机收到DHCPACK报文后,再对所有的参数进行一次最后的检查,如果发现由地址冲突存在,则使用DHCPDECLINE报文回复服务器</p>
<p><img src="/Image%5CDHCP2-Chinese%5C20241017131745102.png" alt="image-20220105153616574"></p>
<p>7、如果客户机放弃现在使用的IP地址,则她使用DHCPRELEASE报文通知服务器,服务器将此地址回收以备下次使用</p>
<p><img src="/Image%5CDHCP2-Chinese%5C20241017131745106.png" alt="image-20220105153632806"></p>
<h2 id="DHCP中继"><a href="#DHCP中继" class="headerlink" title="DHCP中继"></a>DHCP中继</h2><p>考虑到成本,无需每个子网都配备一台DHCP服务器,所以DHCP协议应当可以通过路由器或者BOOTP代理透传（DHCP中继）</p>
<p><img src="/Image%5CDHCP2-Chinese%5C20241017131746112.png" alt="image-20220105153744995"></p>
<p>由于DHCP请求报文采用广播方式发送报文，因此当DHCP客户端和DHCP服务器处于不同子网时，必须要通过DHCP中继进行通信，最终获取到IP地址</p>
<p>多个网络上的DHCP客户端可以使用同一个DHCP服务器，既节省了成本，又便于进行集中管理</p>
<p><img src="/Image%5CDHCP2-Chinese%5C20241017131746118.png" alt="image-20220105153815876"></p>
<h2 id="DHCP-Snooping"><a href="#DHCP-Snooping" class="headerlink" title="DHCP Snooping"></a>DHCP Snooping</h2><blockquote>
<p>概述</p>
</blockquote>
<p>DHCP Snooping是 DHCP 的一种安全特性，主要应用在 交换机 上，作用是屏蔽接入网络中的非法的 DHCP 服务器。即开启 DHCP Snooping 功能后，网络中的客户端只有从管理员指定的 DHCP 服务器获取 IP 地址</p>
<blockquote>
<p>攻击方式</p>
</blockquote>
<p>DHCP在设计上未从分考虑安全因素，从而留下了许多安全漏洞，使得DHCP很容易受到攻击。实际网络中，针对DHCP的攻击行为主要有以下三种：</p>
<ul>
<li>DHCP饿死攻击</li>
<li>仿冒DHCP Server攻击</li>
<li>DHCP中间人攻击</li>
</ul>
<h2 id="DHCP饿死攻击"><a href="#DHCP饿死攻击" class="headerlink" title="DHCP饿死攻击"></a>DHCP饿死攻击</h2><blockquote>
<p>攻击原理</p>
</blockquote>
<p>攻击者持续大量的向DHCP Server申请地址，直到耗尽DHCP Server地址池中的IP地址，导致DHCP Server不能给正常的用户进行分配</p>
<blockquote>
<p>解决方法</p>
</blockquote>
<p>通过校验CHADDR与MAC值</p>
<blockquote>
<p>示例图</p>
</blockquote>
<p><img src="/Image%5CDHCP2-Chinese%5C20241017131746146.png" alt="image-20220105154109659"></p>
<h2 id="仿冒DHCP-Server攻击"><a href="#仿冒DHCP-Server攻击" class="headerlink" title="仿冒DHCP Server攻击"></a>仿冒DHCP Server攻击</h2><blockquote>
<p>攻击原理</p>
</blockquote>
<p>攻击者仿冒DHCP Server，向客户端分配错误的IP地址及提供错误的网关地址等，导致客户端无法正常访问网络</p>
<blockquote>
<p>解决方法</p>
</blockquote>
<p>通过配置trust与untrust口区分转发</p>
<blockquote>
<p>示例图</p>
</blockquote>
<p><img src="/Image%5CDHCP2-Chinese%5C20241017131746160.png" alt="image-20220105154223600"></p>
<h2 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h2><blockquote>
<p>攻击原理</p>
</blockquote>
<p>攻击者利用ARP机制，让PC-A学习到IP-S与MAC-B的映射关系，又让Server学习到IP-A与MAC-B的映射关系。如此一来，PC-A与Server之间交付的IP报文都会经过攻击者中转</p>
<blockquote>
<p>解决方法</p>
</blockquote>
<p>开启ARP检测</p>
<blockquote>
<p>示例图</p>
</blockquote>
<p><img src="/Image%5CDHCP2-Chinese%5C20241017131746174.png" alt="image-20220105154317251"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/02/ARP%E5%8D%8F%E8%AE%AE/" rel="prev" title="ARP协议">
                  <i class="fa fa-chevron-left"></i> ARP协议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/04/DNS%E5%8D%8F%E8%AE%AE/" rel="next" title="DNS协议">
                  DNS协议 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiligwh</span>
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/pace.js"></script>

  





  
  
  <script type="text/javascript"
	count="150"
	opacity: 1
	src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

</body>
</html>
