<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ARP协议 需求背景在以太网中，一个主机和另一个主机进行直接通信，必须要知道目标主机的MAC地址。 但目标主机MAC地址如何获取呢？ 通过ARP（地址解析协议）获取，所谓地址解析就是主机在发送帧前将目标IP地址转换成目标MAC地址的过程 概述Address Resolution Protocol 地址解析协议 ARP协议是用来实现以太网中IP地址与MAC地址之间的映射，是以太网通信的基础  作用">
<meta property="og:type" content="article">
<meta property="og:title" content="ARP协议">
<meta property="og:url" content="http://example.com/2023/01/02/ARP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="kilig&#39;s Blog">
<meta property="og:description" content="ARP协议 需求背景在以太网中，一个主机和另一个主机进行直接通信，必须要知道目标主机的MAC地址。 但目标主机MAC地址如何获取呢？ 通过ARP（地址解析协议）获取，所谓地址解析就是主机在发送帧前将目标IP地址转换成目标MAC地址的过程 概述Address Resolution Protocol 地址解析协议 ARP协议是用来实现以太网中IP地址与MAC地址之间的映射，是以太网通信的基础  作用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93-16413542199291.png">
<meta property="og:image" content="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B-16413542223392.png">
<meta property="og:image" content="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE%E7%BC%93%E5%AD%98%E8%A1%A8-16413542255593.png">
<meta property="og:image" content="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AEARP%E6%8A%A5%E6%96%87-16413542276594.png">
<meta property="og:image" content="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%BA%94%E7%AD%94%E5%8C%85-16413542302175.png">
<meta property="og:image" content="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE_IP%E5%86%B2%E7%AA%81%E5%9B%BE-16413542328466.png">
<meta property="og:image" content="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE_IP%E5%86%B2%E7%AA%81%E6%95%B0%E6%8D%AE%E5%8C%85-16413542344867.png">
<meta property="og:image" content="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE_%E4%BB%A3%E7%90%86ARP-16413542367718.png">
<meta property="article:published_time" content="2023-01-02T05:40:50.000Z">
<meta property="article:modified_time" content="2023-03-08T04:51:50.806Z">
<meta property="article:author" content="kiligwh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93-16413542199291.png">


<link rel="canonical" href="http://example.com/2023/01/02/ARP%E5%8D%8F%E8%AE%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/02/ARP%E5%8D%8F%E8%AE%AE/","path":"2023/01/02/ARP协议/","title":"ARP协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ARP协议 | kilig's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kilig's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">If it is a rose,it will blossom</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">ARP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">需求背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.</span> <span class="nav-text">ARP缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APR%E6%8A%A5%E6%96%87"><span class="nav-number">1.4.</span> <span class="nav-text">APR报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">传输过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%B9ARP"><span class="nav-number">1.6.</span> <span class="nav-text">免费ARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86ARP"><span class="nav-number">1.7.</span> <span class="nav-text">代理ARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RARP%E6%A6%82%E8%BF%B0"><span class="nav-number">1.8.</span> <span class="nav-text">RARP概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP%E6%AC%BA%E9%AA%97"><span class="nav-number">1.9.</span> <span class="nav-text">ARP欺骗</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kiligwh"
      src="/images/kilig.gif">
  <p class="site-author-name" itemprop="name">kiligwh</p>
  <div class="site-description" itemprop="description">欢迎</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/02/ARP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kilig.gif">
      <meta itemprop="name" content="kiligwh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kilig's Blog">
      <meta itemprop="description" content="欢迎">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ARP协议 | kilig's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARP协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-02 13:40:50" itemprop="dateCreated datePublished" datetime="2023-01-02T13:40:50+08:00">2023-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-08 12:51:50" itemprop="dateModified" datetime="2023-03-08T12:51:50+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h1><hr>
<h2 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h2><p>在以太网中，一个主机和另一个主机进行直接通信，必须要知道目标主机的MAC地址。</p>
<p>但目标主机MAC地址如何获取呢？</p>
<p>通过ARP（地址解析协议）获取，所谓地址解析就是主机在发送帧前将目标IP地址转换成目标MAC地址的过程</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Address Resolution Protocol 地址解析协议</p>
<p>ARP协议是用来实现以太网中IP地址与MAC地址之间的映射，是以太网通信的基础</p>
<blockquote>
<p>作用</p>
</blockquote>
<p>将IP地址解析为MAC地址</p>
<p>数据在以太链路上以以太网帧的形式传输，要在以太网中传输IP数据包，必须知道IP对应的MAC地址</p>
<p><img src="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93-16413542199291.png" alt="ARP协议数据传输"></p>
<blockquote>
<p>解析过程</p>
</blockquote>
<p><img src="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B-16413542223392.png" alt="ARP协议解析过程"></p>
<h2 id="ARP缓存"><a href="#ARP缓存" class="headerlink" title="ARP缓存"></a>ARP缓存</h2><blockquote>
<p>动态表项</p>
</blockquote>
<p>通过ARP协议学习，能被更新，缺省老化时间120s</p>
<blockquote>
<p>静态表项</p>
</blockquote>
<p>手工配置，不能被更新，无老化时间的限制</p>
<p>注意：当存在ARP欺骗时，会用到静态表项</p>
<blockquote>
<p>栗子</p>
</blockquote>
<p><img src="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE%E7%BC%93%E5%AD%98%E8%A1%A8-16413542255593.png" alt="null"></p>
<h2 id="APR报文"><a href="#APR报文" class="headerlink" title="APR报文"></a>APR报文</h2><p><img src="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AEARP%E6%8A%A5%E6%96%87-16413542276594.png" alt="null"></p>
<p><img src="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%BA%94%E7%AD%94%E5%8C%85-16413542302175.png" alt="null"></p>
<h2 id="传输过程"><a href="#传输过程" class="headerlink" title="传输过程"></a>传输过程</h2><blockquote>
<p>局域网中数据包传输的整个过程</p>
</blockquote>
<p>先查本机的ARP缓存表，如果没有发送ARP广播，ARP收到回复，填写目的MAC地址，然后发送数据包，同时更新本机ARP缓存表</p>
<blockquote>
<p>跨局域网的数据包传输的整个过程</p>
</blockquote>
<p>先查本机ARP缓存表–&gt;如果没有发送ARP广播（默认路由IP）–&gt;ARP收到回复–&gt;填写网关目的MAC地址–&gt;发送数据包–&gt;网关根据目的IP进行路由–&gt;网关先查自己的ARP缓存表–&gt;如果没有，发送ARP广播（目的IP）–&gt;ARP收到回复–&gt;发送数据包，同时更新自己ARP缓存表</p>
<h2 id="免费ARP"><a href="#免费ARP" class="headerlink" title="免费ARP"></a>免费ARP</h2><p>免费ARP Gratuitous ARP ，是广播报文</p>
<p>Gratuitous ARP中的报文，它的源、目标的IP是一样的，目的是为了再次确认网络</p>
<blockquote>
<p>栗子</p>
</blockquote>
<p>我们的PC，开机或者更改了IP地址，会发送免费ARP</p>
<p>发送ARP请求，其中Target IP是自己的IP</p>
<ul>
<li>确定其它设备的 IP地址是否与本机 IP地址冲突</li>
<li>更改了地址，通知其他设备更新 ARP表项</li>
</ul>
<blockquote>
<p>主机或网络设备如何盘判断IP冲突</p>
</blockquote>
<p>当没有DHCP服务时，需要手工配置IP地址</p>
<p>IP地址发生冲突的条件：收到Gratuitous ARP报文，且Sender&#x2F;Target IP与当前IP一致，但Sender MAC与当前MAC不同</p>
<p><img src="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE_IP%E5%86%B2%E7%AA%81%E5%9B%BE-16413542328466.png" alt="null"></p>
<p><img src="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE_IP%E5%86%B2%E7%AA%81%E6%95%B0%E6%8D%AE%E5%8C%85-16413542344867.png" alt="null"></p>
<h2 id="代理ARP"><a href="#代理ARP" class="headerlink" title="代理ARP"></a>代理ARP</h2><p>proxy arp是为了分割网络，同时又不想划分网段，中间加设一个路由设备并开启arp代理功能，就能通过 router代为回应双方的arp请求和应答</p>
<p>由启动了代理ARP功能的网关&#x2F;下一跳设备代为应答ARP请求，该ARP请求的是其他IP对应的MAC地址</p>
<blockquote>
<p>回应ARP请求的条件</p>
</blockquote>
<p>本地有去往目的IP的路由表</p>
<p>收到该ARP请求的接口与路由表下一跳不是同一个接口</p>
<blockquote>
<p>ARP代理工作过程</p>
</blockquote>
<p><img src="https://xbxaq.oss-cn-chengdu.aliyuncs.com/typora/ARP%E5%8D%8F%E8%AE%AE_%E4%BB%A3%E7%90%86ARP-16413542367718.png" alt="null"></p>
<h2 id="RARP概述"><a href="#RARP概述" class="headerlink" title="RARP概述"></a>RARP概述</h2><p>Reverse Address Resolution Protocol 反向地址解析协议</p>
<p>作用：把MAC地址解析为IP地址</p>
<p>场景：常用于无盘工作站</p>
<h2 id="ARP欺骗"><a href="#ARP欺骗" class="headerlink" title="ARP欺骗"></a>ARP欺骗</h2><p>ARP欺骗（ARP spoofing）又称为ARP毒化或ARP攻击，是针对 以太网地址解析攻击，通过欺骗局域网内的访问者PC的网关MAC地址，使访问者PC错以为攻击者更改后的MAC地址是网关的MAC，导致网络不通</p>
<blockquote>
<p>攻击效果</p>
</blockquote>
<p>攻击者可以获取局域网上的数据包甚至可篡改数据包，且可让网络上特定计算机或所有计算机无法正常连线</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/21/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/" rel="prev" title="未授权访问漏洞总结">
                  <i class="fa fa-chevron-left"></i> 未授权访问漏洞总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/03/DHCP%E5%8D%8F%E8%AE%AE/" rel="next" title="DHCP协议">
                  DHCP协议 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiligwh</span>
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/pace.js"></script>

  





  
  
  <script type="text/javascript"
	count="150"
	opacity: 1
	src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

</body>
</html>
