<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="文件包含漏洞 定义因为相同代码重复出现在不同文件中会 产生代码冗余 所以出现了文件包含函数，让代码更为高效 需要用到这部分代码就会去调用，且被包含的文件会被当做PHP代码执行 而且忽略后缀本身 注意：文件包含并不是漏洞，但是被包含的文件能够被攻击者控制就是漏洞 分类文件包含分为 本地包含（LFI） 远程包含（RFI） 【远程包含默认不开启 allow_url_include &#x3D; Off】">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含漏洞">
<meta property="og:url" content="http://example.com/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="kilig&#39;s Blog">
<meta property="og:description" content="文件包含漏洞 定义因为相同代码重复出现在不同文件中会 产生代码冗余 所以出现了文件包含函数，让代码更为高效 需要用到这部分代码就会去调用，且被包含的文件会被当做PHP代码执行 而且忽略后缀本身 注意：文件包含并不是漏洞，但是被包含的文件能够被攻击者控制就是漏洞 分类文件包含分为 本地包含（LFI） 远程包含（RFI） 【远程包含默认不开启 allow_url_include &#x3D; Off】">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130647105.png">
<meta property="og:image" content="http://example.com/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130648123.png">
<meta property="og:image" content="http://example.com/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130648142.png">
<meta property="og:image" content="http://example.com/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130648158.png">
<meta property="og:image" content="http://example.com/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130648176.png">
<meta property="og:image" content="http://example.com/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130648191.png">
<meta property="og:image" content="http://example.com/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130649209.png">
<meta property="og:image" content="http://example.com/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130649225.png">
<meta property="article:published_time" content="2022-12-01T12:35:29.000Z">
<meta property="article:modified_time" content="2024-10-17T05:06:49.535Z">
<meta property="article:author" content="kiligwh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130647105.png">


<link rel="canonical" href="http://example.com/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/","path":"2022/12/01/文件包含漏洞/","title":"文件包含漏洞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文件包含漏洞 | kilig's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kilig's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">If it is a rose,it will blossom</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">文件包含漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">函数解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#include"><span class="nav-number">1.3.1.</span> <span class="nav-text">include()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include-once"><span class="nav-number">1.3.2.</span> <span class="nav-text">include_once()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#require"><span class="nav-number">1.3.3.</span> <span class="nav-text">require()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#require-once"><span class="nav-number">1.3.4.</span> <span class="nav-text">require_once()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD"><span class="nav-number">1.4.</span> <span class="nav-text">防范措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="nav-number">1.5.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#include-1"><span class="nav-number">1.6.</span> <span class="nav-text">include()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#include-once-1"><span class="nav-number">1.7.</span> <span class="nav-text">include_once()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#require-1"><span class="nav-number">1.8.</span> <span class="nav-text">require()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#require-once-1"><span class="nav-number">1.9.</span> <span class="nav-text">require_once()</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kiligwh"
      src="/images/kilig.gif">
  <p class="site-author-name" itemprop="name">kiligwh</p>
  <div class="site-description" itemprop="description">欢迎</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kilig.gif">
      <meta itemprop="name" content="kiligwh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kilig's Blog">
      <meta itemprop="description" content="欢迎">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文件包含漏洞 | kilig's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件包含漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-01 20:35:29" itemprop="dateCreated datePublished" datetime="2022-12-01T20:35:29+08:00">2022-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Web安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h1><hr>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>因为相同代码重复出现在不同文件中会 产生代码冗余</p>
<p>所以出现了文件包含函数，让代码更为高效</p>
<p>需要用到这部分代码就会去调用，且被包含的文件会被当做PHP代码执行</p>
<p>而且忽略后缀本身</p>
<p>注意：文件包含并不是漏洞，但是被包含的文件能够被攻击者控制就是漏洞</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>文件包含分为</p>
<p>本地包含（LFI）</p>
<p>远程包含（RFI） 【远程包含默认不开启 allow_url_include &#x3D; Off】</p>
<p>注意：他们可以转换，本地文件包含并不代表无法包含远程文件（SMB服务）</p>
<h2 id="函数解析"><a href="#函数解析" class="headerlink" title="函数解析"></a>函数解析</h2><h3 id="include"><a href="#include" class="headerlink" title="include()"></a>include()</h3><p>引用外部文件</p>
<p>只有代码执行到include代码段时，调用的外部文件才会被引用并读取</p>
<p>当引用的文件发生错误时，系统只会给出警告错误，而整个php文件会继续执行</p>
<h3 id="include-once"><a href="#include-once" class="headerlink" title="include_once()"></a>include_once()</h3><p>include()函数的区别是：</p>
<p>会在导入文件前先检测文件是否在该页面的其他部分被引用过，如果有，程序只能引用一次</p>
<p>如果导入的文件中存在自定义函数，那么在同一程序中重复导入该文件，在第二次导入时会发生错误</p>
<p>因为PHP不允许相同名称的函数重复声明</p>
<h3 id="require"><a href="#require" class="headerlink" title="require()"></a>require()</h3><p>引用外部文件</p>
<p>在PHP文件被执行之前，会先去把被包含文件的内容提取出来然后整合成新的php一起执行</p>
<p>当引用文件发生错误时，系统会报错，并停止执行下面代码</p>
<h3 id="require-once"><a href="#require-once" class="headerlink" title="require_once()"></a>require_once()</h3><p>与require()函数唯一区别是</p>
<p>会在导入文件前先检测文件是否在该页面的其他部分被引用过，如果有，程序只能引用一次</p>
<h2 id="防范措施"><a href="#防范措施" class="headerlink" title="防范措施"></a>防范措施</h2><p>无需情况下设置allow_url_include和allow_url_fopen为关闭</p>
<p>对可以包含的文件进行限制，可以使用白名单的方式，或者设置可以包含的目录，如open_basedir</p>
<p>建议 假定所有输入都是可疑的，尝试对所有输入提交可能包含的文件地址，包括服务器本地文件及远程文件，进行严格的检查，参数中不允许出现..&#x2F;之类的目录跳转符</p>
<p>严格检查include类的文件包含函数中的参数是否外界可控</p>
<h2 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.txt</span></span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="string">&quot;efg&quot;</span>;<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>Copy</p>
<h2 id="include-1"><a href="#include-1" class="headerlink" title="include()"></a>include()</h2><p><strong>引用外部文件</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">include</span>(<span class="string">&quot;1.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">include</span>(<span class="string">&quot;1.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>Copy</p>
<p>执行结果：<br><img src="/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130647105.png" alt="在这里插入图片描述"></p>
<p><strong>引用不存在的[错误的]外部文件</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">include</span>(<span class="string">&quot;1.jpg&quot;</span>); <span class="comment">//引用不存在的1.jpg</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">include</span>(<span class="string">&quot;1.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>Copy</p>
<p>运行结果<br><img src="/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130648123.png" alt="在这里插入图片描述"></p>
<h2 id="include-once-1"><a href="#include-once-1" class="headerlink" title="include_once()"></a>include_once()</h2><p><strong>引用外部文件</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">include_once</span>(<span class="string">&quot;1.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">include_once</span>(<span class="string">&quot;1.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p><img src="/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130648142.png" alt="在这里插入图片描述"></p>
<p><strong>引用不存在的[错误的]外部文件</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">include_once</span>(<span class="string">&quot;1.jpg&quot;</span>); <span class="comment">//不存在的1.jpg</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">include_once</span>(<span class="string">&quot;1.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行结果<br><img src="/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130648158.png" alt="在这里插入图片描述"></p>
<h2 id="require-1"><a href="#require-1" class="headerlink" title="require()"></a>require()</h2><p><strong>引用存在的外部文件</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">require</span>(<span class="string">&quot;1.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">require</span>(<span class="string">&quot;1.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行结果<br><img src="/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130648176.png" alt="在这里插入图片描述"><br><strong>引用不存在的[错误的]外部文件</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">require</span>(<span class="string">&quot;1.jpg&quot;</span>);  <span class="comment">//不存在的1.jpg</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">require</span>(<span class="string">&quot;1.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行结果<br><img src="/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130648191.png" alt="在这里插入图片描述"></p>
<h2 id="require-once-1"><a href="#require-once-1" class="headerlink" title="require_once()"></a>require_once()</h2><p><strong>引用存在的外部文件</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">require_once</span>(<span class="string">&quot;1.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">require_once</span>(<span class="string">&quot;1.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行结果<br><img src="/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130649209.png" alt="在这里插入图片描述"></p>
<p><strong>引用不存在的[错误的]外部文件</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.php </span></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">require_once</span>(<span class="string">&quot;1.jpg&quot;</span>);<span class="comment">//不存在的1.jpg</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">require_once</span>(<span class="string">&quot;1.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt; abc &lt;br /&gt;&quot;</span>;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行结果<br><img src="/2022/12/01/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/Image-Chinese%5C20241017130649225.png" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/30/XXE-%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/" rel="prev" title="XXE-外部实体注入攻击">
                  <i class="fa fa-chevron-left"></i> XXE-外部实体注入攻击
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/03/%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E/" rel="next" title="越权漏洞">
                  越权漏洞 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiligwh</span>
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/pace.js"></script>

  





  
  
  <script type="text/javascript"
	count="150"
	opacity: 1
	src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

</body>
</html>
